1:HL["/_next/static/css/28ef638406b1e1a1.css",{"as":"style"}]
0:["hkeeK9scuZ3386T5cbwhg",[[["",{"children":["(hospitalinfo)",{"children":["hospital",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/28ef638406b1e1a1.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":6685,"chunks":["222:static/chunks/222-2ad08b3f409be0f1.js","685:static/chunks/685-912c72be5c0f1b08.js","185:static/chunks/app/layout-9c4540f374499d61.js"],"name":"","async":false}
5:I{"id":3222,"chunks":["222:static/chunks/222-2ad08b3f409be0f1.js","685:static/chunks/685-912c72be5c0f1b08.js","185:static/chunks/app/layout-9c4540f374499d61.js"],"name":"Image","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-280ee4e1194c86b8.js","971:static/chunks/fd9d1056-87e3e28da169ca4b.js","596:static/chunks/596-ef52134cf7e38d84.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-280ee4e1194c86b8.js","971:static/chunks/fd9d1056-87e3e28da169ca4b.js","596:static/chunks/596-ef52134cf7e38d84.js"],"name":"default","async":false}
9:I{"id":3080,"chunks":["222:static/chunks/222-2ad08b3f409be0f1.js","254:static/chunks/254-4265b8f3106955bd.js","685:static/chunks/685-912c72be5c0f1b08.js","71:static/chunks/app/(hospitalinfo)/hospital/page-e68e6273777432c1.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":[["$","div",null,{"className":"topMenu_menuContainer__BDHDV","children":[["$","$L4",null,{"className":"topMenuItem_itemContainer__wKIb3","href":"/booking","children":"Booking"}],["$","$L4",null,{"href":"/","children":["$","$L5",null,{"src":"/img/medical_chart.png","className":"topMenu_logoImg__GW_6p","alt":"logo","width":0,"height":0,"sizes":"100%"}]}]]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(hospitalinfo)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(hospitalinfo)","children","hospital","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","main",null,{"className":"text-center p-5","children":[["$","h1",null,{"className":"text-4xl font-bold my-5","children":"hospital"}],["$","$L9",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"hospital"},"styles":[]}],"segment":"(hospitalinfo)"},"styles":[]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
